# Wdesk Docs Theme (based on web-skin docs)
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = tango

# Configurable options.
[options]
# HTML navbar class (Default: "navbar") to attach to <div> element.
navbar_class = navbar

# Fix navigation bar to top of page?
# Values: "true" (default) or "false"
navbar_fixed_top = true

# Location of link to source.
# Options are "nav" (default), "footer" or anything else to exclude.
source_link_position = nav
